# Restabfall
# Bioabfall
# Papier
# Leichtverpackungen
# O-Tonne

1 01-04 Tannenbaum

3 1 Tue 12 Restabfall
3 3 Tue 12 Restabfall
3 -1 Tue 12 Restabfall
3 1 Wed 12 Leichtverpackungen
3 3 Wed 12 Leichtverpackungen
3 -1 Wed 12 Leichtverpackungen

3 2 Tue 1 Restabfall
3 4 Tue 1 Restabfall
3 2 Wed 1 Leichtverpackungen
3 4 Wed 1 Leichtverpackungen

3 2 Wed 2 Restabfall
3 4 Tue 2 Restabfall
3 2 Thu 2 Leichtverpackungen
3 4 Wed 2 Leichtverpackungen

3 2 Tue 3 Restabfall
3 4 Tue 3 Restabfall
3 2 Wed 3 Leichtverpackungen
3 4 Wed 3 Leichtverpackungen

3 1 Tue 4 Restabfall
3 3 Tue 4 Restabfall
3 1 Wed 4 Leichtverpackungen
3 3 Wed 4 Leichtverpackungen

3 1 Tue 5 Restabfall
3 3 Wed 5 Restabfall
3 5 Tue 5 Restabfall
3 1 Wed 5 Leichtverpackungen
3 3 Thu 5 Leichtverpackungen

3 3 Tue 6 Restabfall
3 5 Tue 6 Restabfall
3 1 Wed 6 Leichtverpackungen
3 3 Wed 6 Leichtverpackungen
3 5 Wed 6 Leichtverpackungen

3 2 Tue 7 Restabfall
3 4 Tue 7 Restabfall
3 2 Wed 7 Leichtverpackungen
3 4 Wed 7 Leichtverpackungen

3 2 Tue 8 Restabfall
3 4 Tue 8 Restabfall
3 2 Wed 8 Leichtverpackungen
3 4 Wed 8 Leichtverpackungen
