
define Spritpreise readingsGroup (TS.Me.Shell|TS.Me.Esso|TS.Me.Star):(Super_E5|Diesel).*
attr Spritpreise group Spritpreisuebersicht
attr Spritpreise notime 1
attr Spritpreise room I.Spritpreise
attr Spritpreise style style="font-size:16px"
attr Spritpreise valueFormat {'%.2f €'}
attr Spritpreise valueStyle {Werte($READING,$VALUE)}

#define SVG_DBLog_Spritpreise_1 SVG logdb:SVG_DBLog_Spritpreise_1:HISTORY
#attr SVG_DBLog_Spritpreise_1 group Spritpreisverlauf
#attr SVG_DBLog_Spritpreise_1 room Spritpreise

define plot.I.Me.Tanken SVG logdb:TS.Me
attr plot.I.Me.Tanken group Spritpreisverlauf
attr plot.I.Me.Tanken room I.Spritpreise
