define Shell HTTPMOD http://www.clever-tanken.de/tankstelle_details/1020 3000
attr Shell userattr icon reading01Name reading01Regex reading02Name reading02Regex stateFormat timeout
attr Shell enableControlSet 1
attr Shell group Spritpreise
attr Shell icon tanken
attr Shell reading01Name Diesel
attr Shell reading01Regex <span>Diesel</span>[^0-9]+([0-9\.]+)
attr Shell reading02Name SuperE5
attr Shell reading02Regex <span>Super E5</span>[^0-9]+([0-9\.]+)
attr Shell room I.Spritpreise
attr Shell stateFormat Liter_Diesel: Diesel
attr Shell timeout 5

define Esso HTTPMOD http://www.clever-tanken.de/tankstelle_details/1069 3000
attr Esso userattr icon reading01Name reading01Regex reading02Name reading02Regex stateFormat timeout
attr Esso enableControlSet 1
attr Esso group Spritpreise
attr Esso icon tanken
attr Esso reading01Name Diesel
attr Esso reading01Regex <span>Diesel</span>[^0-9]+([0-9\.]+)
attr Esso reading02Name SuperE5
attr Esso reading02Regex <span>Super E5</span>[^0-9]+([0-9\.]+)
attr Esso room I.Spritpreise
attr Esso stateFormat Liter_Diesel: Diesel
attr Esso timeout 5

define Star HTTPMOD http://www.clever-tanken.de/tankstelle_details/5243 3000
attr Star userattr icon readingsName_Diesel readingsName_SuperE5 readingsRegex_Diesel readingsRegex_SuperE5 stateFormat timeout
attr Star enableControlSet 1
attr Star group Spritpreise
attr Star icon tanken
attr Star readingsName_Diesel Diesel
attr Star readingsName_SuperE5 SuperE5
attr Star readingsRegex_Diesel <span>Diesel</span>[^0-9]+([0-9\.]+)
attr Star readingsRegex_SuperE5 <span>Super E5</span>[^0-9]+([0-9\.]+)
attr Star room I.Spritpreise
attr Star stateFormat Liter_Diesel: Diesel
attr Star timeout 5

define Spritpreise readingsGroup (Shell|Esso|Star):(SuperE5|Diesel).*
attr Spritpreise group Spritpreisuebersicht
attr Spritpreise notime 1
attr Spritpreise room I.Spritpreise
attr Spritpreise style style="font-size:16px"
attr Spritpreise valueFormat {'%.2f €'}
attr Spritpreise valueStyle {Werte($READING,$VALUE)}

#define SVG_DBLog_Spritpreise_1 SVG logdb:SVG_DBLog_Spritpreise_1:HISTORY
#attr SVG_DBLog_Spritpreise_1 group Spritpreisverlauf
#attr SVG_DBLog_Spritpreise_1 room Spritpreise
define FileLog_Spritpreise FileLog ./log/spritpreise-mettmann-%Y-%m.log (Shell|Esso|Star):(SuperE5|Diesel).*
attr FileLog_Spritpreise alias Log Spritpreise
attr FileLog_Spritpreise group Logfile
attr FileLog_Spritpreise logtype text
attr FileLog_Spritpreise room S.LOGs,I.Spritpreise

define SVG_FileLog_Spritpreise_1 SVG FileLog_Spritpreise:SVG_FileLog_Spritpreise_1:CURRENT
attr SVG_FileLog_Spritpreise_1 group Spritpreisverlauf
attr SVG_FileLog_Spritpreise_1 room I.Spritpreise
