#WETTER
#define Foreca weblink image http://www.foreca.de/meteogram.php?loc_id=102871535&mglang=de&units=metric&tf=24h
#attr Foreca group Metzkausen
#attr Foreca htmlattr width="645" height="282"
#attr Foreca room 7.1_Wettervorhersage

#define KontorDe weblink image http://img.wetterkontor.de/karten/deutschland0.jpg
#attr KontorDe group WetterKontorDe
#attr KontorDe htmlattr width="470" height="576"
#attr KontorDe room 7.1_Wettervorhersage

define Regen weblink iframe http://www.niederschlagsradar.de/image.ashx?type=loop3stunde&jaar=-2&regio=homepage&tijdid=201504272355&time=&bliksem=0
attr Regen group Regenradar
attr Regen htmlattr width="580" height="580"
attr Regen room I.Wettervorhersage

# Wetter von Yahoo (20168867 = Mettmann, 600=alle 600 Sekunden (10min) Yahoo abfragen, de=Sprache Deutsch)
define Wetter Weather 20168867 900 de
attr Wetter event-on-update-reading temperature,humidity,pressure,wind_speed,wind_chill,wind_direction
attr Wetter group Yahoo
attr Wetter room I.Wettervorhersage

define FileLog_Wetter FileLog ./log/Wetter-%Y.log Wetter
attr FileLog_Wetter group Logs
attr FileLog_Wetter logtype temp4hum6:wind_speed|humidity|temperature,text
attr FileLog_Wetter room S.LOGs

define w_Wetter weblink htmlCode { "Metzkausen:<br>".WeatherAsHtmlD("Wetter") }
attr w_Wetter group Yahoo
attr w_Wetter htmlattr width_"220" height="330" frameborder="0" marginheight="0" marginwidth="0"
attr w_Wetter room I.Wettervorhersage

define wl_Wetter_Luftdruck SVG FileLog_Wetter:myPress4:CURRENT
attr wl_Wetter_Luftdruck group Yahoo
attr wl_Wetter_Luftdruck room I.Wettervorhersage

define wl_Wetter_Temp SVG FileLog_Wetter:myYahooWeather:CURRENT
attr wl_Wetter_Temp group Yahoo
attr wl_Wetter_Temp room I.Wettervorhersage

define wl_Wetter_Wind SVG FileLog_Wetter:myWind4windDir4:CURRENT
attr wl_Wetter_Wind group Yahoo
attr wl_Wetter_Wind room I.Wettervorhersage

define w2_Wetter weblink iframe http://www.wetteronline.de/cgi-bin/hpweather?PLZ=40822
attr w2_Wetter fp_Keller 360,25,0,
attr w2_Wetter htmlattr width="220" height="330" frameborder="0" marginheight="0" marginwidth="0"
attr w2_Wetter room I.Wettervorhersage
