# Created by FHEM/98_SVG.pm, 2016-04-17 15:30:33
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Feuchte/Temp  Wohnzimmer <TL>'
set ytics 
set y2tics 
set grid
set ylabel "Temp"
set y2label "Feuchte"

#logdb esp151_dhtt1:Temperature
#logdb esp151_dhth1:Humidity
#logdb esp151t1:Temperature

plot "<IN>" using 1:2 axes x1y1 title 'Temp' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Feuchte' ls l2fill lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'T.Wz.Wand' ls l5 lw 1 with lines
