# Created by FHEM/98_SVG.pm, 2016-04-16 13:05:26
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title 'Feuchte/Temp  HobbyRaum <TL>'
set ytics 
set y2tics 
set grid
set ylabel "Temperature"
set y2label "Feuchte"

#logdb esp152_t1:Temperature
#logdb esp152_h1:Humidity

plot "<IN>" using 1:2 axes x1y1 title 'Temp' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y2 title 'Feuchte' ls l2fill lw 0.5 with lines
